LocalStorageData/LocalStorageData/Views/AddUser.xaml

<Page
    x:Class="LocalStorageData.Views.AddUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalStorageData.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="1" Grid.Column="1">
            <TextBox x:Name="txtNameSurname" Header="Adı Soyadı" />
            <ComboBox x:Name="cmbCountries" SelectionChanged="cmbCountries_SelectionChanged" Header="Ülke" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <ComboBox x:Name="cmbCities" Header="İl" DisplayMemberPath="Name" SelectedValuePath="Id" />
            <TextBox x:Name="txtJob" Header="İş"/>
            <TextBox x:Name="txtUsername" Header="Kullanıcı Adı" />
            <PasswordBox x:Name="txtPassword" Header="Şifre"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Save_Click" HorizontalAlignment="Center" Content="Kaydet" Grid.ColumnSpan="1"/>
            <Button Click="AllUsers_Click" HorizontalAlignment="Center" Content="Tüm Kullanıcılar" Grid.Column="3"/>
        </Grid>
    </Grid>
</Page>
