LocalStorageData/LocalStorageData/Views/AllUsers.xaml

<Page
    x:Class="LocalStorageData.Views.AllUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalStorageData.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listUsers" Grid.RowSpan="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="1">
                            <TextBlock Text="Kullanıcı Adı:" />
                            <TextBlock Text="{Binding Username}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="Adı Soyadı:" />
                            <TextBlock Text="{Binding NameSurname}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="İş:" />
                            <TextBlock Text="{Binding Job}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Button Click="AddUser_Click" Content="Üye Ekle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
